# This file is used to specify configuration variables when running the application 
# in test mode on a CI Server (e.g. `npm test`). 

PGHOST=localhost
PGUSER=adapter
PGPASSWORD=adapter_pw
PGDATABASE=vault
PGPORT=5433